DEBUG=True
SECRET_KEY=p*+s11k73gw5kh9y==*qtpsvqt*72xex_@in-bp4pn_=#6fmey
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_USER=billing
POSTGRES_PASSWORD=password
POSTGRES_DB=billing
POSTGRES_PORT=55432
POSTGRES_HOST=localhost